.card {
    width: 290px;
    in-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}

.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.card-top{
	flex: 0 0 220px; 
	position: relative;
	overflow: hidden;
}
.image {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  transition: 0.2s;
}

.image:hover {
	box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card-bottom{
	display: flex;
	flex-direction: column;
	flex: 1 0 auto; 
	padding: 10px;
}

.card-price{
	display: block;
	margin-bottom: 7px;
	font-weight: 400;
	font-size: 17px;
	line-height: 150%;
}
.card-price::after{
	content: "BYN";
	margin-left: 4px;
	position: relative
}


.card-name{
	display: block;
	margin-bottom: 10px;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	color: #414141;
}
.card-name:hover {
	color: #ff6633;
}

.add{
	display: block;
	width: 100%;
	font-weight: 400;
	font-size: 17px;
	color: #70c05b;
	padding: 10px;
	text-align: center;
	border: 1px solid #70c05b;
	border-radius: 4px;
	cursor: pointer; 
	transition: 0.2s;
	margin-top: auto;
}
.add:hover{
	border: 1px solid #ff6633;
	background-color: #ff6633;
	color: #fff;
}
.cards{
	display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 550px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 90px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}

.header{
	text-align: center;
}



